

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Guideline for Industry E9 Statistical Principles for Clinical Trials part 2 &#8212; PseudoLab [Let-Biostat-Guidance-Guide-Us]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/E9_part2';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Points to Consider on Switching between Superiority and Non-inferiority" href="Switching.html" />
    <link rel="prev" title="Guideline for Industry E9 Statistical Principles for Clinical Trials part 1" href="E9_part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="PseudoLab [Let-Biostat-Guidance-Guide-Us] - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="PseudoLab [Let-Biostat-Guidance-Guide-Us] - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Let Biostat Guidance Guide Us (LBGGU)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="GCP_part1.html">Good Clinical Practice (GCP) part 1</a></li>



<li class="toctree-l1"><a class="reference internal" href="GCP_part2.html">Good Clinical Practice (GCP) part 2</a></li>




<li class="toctree-l1"><a class="reference internal" href="E9_part1.html">Guideline for Industry E9 Statistical Principles for Clinical Trials part 1</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">Guideline for Industry E9 Statistical Principles for Clinical Trials part 2</a></li>



<li class="toctree-l1"><a class="reference internal" href="Switching.html">Points to Consider on Switching between Superiority and Non-inferiority</a></li>







<li class="toctree-l1"><a class="reference internal" href="Delta_part1.html">DELTA2 guidance on choosing the target difference and undertaking and reporting the sample size calculation for a randomized controlled trial part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Delta_part2.html">DELTA2 guidance on choosing the target difference and undertaking and reporting the sample size calculation for a randomised controlled trial part2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diagnostic_part1.html">Statistical Guidance on Reporting Results from Studies Evaluating Diagnostic Tests - Guidance for Industry and FDA Staff part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diagnostic_part2.html">Statistical Guidance on Reporting Results from Studies Evaluating Diagnostic Tests - Guidance for Industry and FDA Staff part 2</a></li>



<li class="toctree-l1"><a class="reference internal" href="E9R1_part1.html">E9(R1) STATISTICAL PRINCIPLES FOR CLINICAL TRIALS: ADDENDUM: ESTIMANDS AND SENSITIVITY ANALYSIS IN CLINICAL TRIALS part 1</a></li>



<li class="toctree-l1"><a class="reference internal" href="E9R1_part2.html">E9(R1) STATISTICAL PRINCIPLES FOR CLINICAL TRIALS: ADDENDUM: ESTIMANDS AND SENSITIVITY ANALYSIS IN CLINICAL TRIALS part 2</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Pseudo-Lab/Let-Biostat-Guidance-Guide-Us" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Pseudo-Lab/Let-Biostat-Guidance-Guide-Us/issues/new?title=Issue%20on%20page%20%2Fdocs/E9_part2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/E9_part2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Guideline for Industry E9 Statistical Principles for Clinical Trials part 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Guideline for Industry E9 Statistical Principles for Clinical Trials part 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-considerations">5. Data Analysis Considerations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-sets">Analysis Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-analysis-set">Full Analysis Set</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intention-to-treat-principle">- Intention to treat principle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-protocol-set">Per Protocol Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-confidence-intervals-and-hypothesis-testing">Estimation, Confidence Intervals and Hypothesis Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicity">Multiplicity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stratification-subgroup">Stratification, Subgroup</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-of-safety-and-tolerability">6. Evaluation of Safety and Tolerability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion">Proportion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-and-signal">Noise and Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-evaluation">Statistical Evaluation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">7. Reporting</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-and-reporting">Evaluation and Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-the-clinical-database">Summarizing the Clinical Database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-data">Safety Data</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="guideline-for-industry-e9-statistical-principles-for-clinical-trials-part-2">
<h1>Guideline for Industry E9 Statistical Principles for Clinical Trials part 2<a class="headerlink" href="#guideline-for-industry-e9-statistical-principles-for-clinical-trials-part-2" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-analysis-considerations">
<h1>5. Data Analysis Considerations<a class="headerlink" href="#data-analysis-considerations" title="Permalink to this heading">#</a></h1>
<p>Statistical Analysis Plan (SAP, 통계분석계획서)는 프로토콜이 완성되고나서 작성되어야 한다. 그리고 blind review가 끝나고 다시 검토되어야 한다.</p>
<section id="analysis-sets">
<h2>Analysis Sets<a class="headerlink" href="#analysis-sets" title="Permalink to this heading">#</a></h2>
<p>모든 피험자의 데이터를 확보하는 것을 목표로 하여야 한다. 그러나 현실적으로 피험자가 임상시험을 철회하기도 하고, 결측값이 발생하기도 한다. 따라서 이러한 경우에 어떤 편의(bias)가 발생할 것인지 기술하고 대처 방법에 대해서 논해야 한다. 분석의 초점은 편의(bias)를 줄이고 type 1 error(귀무가설이 참인데도 기각할 확률)을 통제하는 데 있다.</p>
</section>
<section id="full-analysis-set">
<h2>Full Analysis Set<a class="headerlink" href="#full-analysis-set" title="Permalink to this heading">#</a></h2>
<section id="intention-to-treat-principle">
<h3>- Intention to treat principle<a class="headerlink" href="#intention-to-treat-principle" title="Permalink to this heading">#</a></h3>
<p>임상시험에 참가한 모든 사람들을 분석하는 것이 가장 좋은 추정량을 준다고 주장하는 원리이다. 이 원리에 따라 임상시험 참가자들이 성실히 임상시험에 참여하지 않아도 함께 분석을 한다.</p>
<p>그럼에도 불구하고, 몇 가지 경우에는 편의를 일으키지 않기 때문에 데이터를 제거하는 것이 허용된다.</p>
<ol class="arabic simple">
<li><p>무작위 배정 전에 데이터 분석 기준을 정해두었을 때</p></li>
<li><p>피험자 적합 판단 기준이 객관적일 때</p></li>
<li><p>피험자 적합 판단 기준이 모든 피험자에게 동일하게 적용될 때</p></li>
<li><p>피험자 적합 판단 기준을 위반했을 때 데이터를 제거하는 경우</p></li>
</ol>
<p>피험자가 한 번 이상 처치를 받고 나서 이후 데이터가 없는 경우에도 데이터를 사용하기도 한다. 특히 사망과 같은 경우에 의미가 있다. 이런 경우에는 결측치 대체 방법이 의미가 있다. 마지막 관측치를 이용해 대체하거나 수학적인 모형을 사용한다. 이 방법론은 충분히 정당화되어야 한다.</p>
</section>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
<section id="per-protocol-set">
<h2>Per Protocol Set<a class="headerlink" href="#per-protocol-set" title="Permalink to this heading">#</a></h2>
<p>데이터를 분석하기에 유용한 셋이며 임상시험에 잘 따른 참가자들이다. 다음의 기준이 적용된다.</p>
<ol class="arabic simple">
<li><p>미리 정해진 최소한의 처치를 받은 사람</p></li>
<li><p>1차 평가변수의 측정이 가능한 사람</p></li>
<li><p>피험자 적합 판단 기준을 위반하지 않은 사람</p></li>
</ol>
<p>Per protocol set은 bias가 존재할 수 있기 때문에 프로토콜에 제외 기준을 잘 명시해두어야 한다.</p>
</section>
<section id="sensitivity-analysis">
<h2>Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Permalink to this heading">#</a></h2>
<p>Full analysis set과 per protocol set을 각각 분석하여 전체적인 결과값에 큰 변화가 없다는 것을 보여주는 것이 좋다. 또한, full analysis set은 우월성 임상시험에서 낙관적인 경향을 줄이는 데 의미가 있으나 동등성 시험이나 비열등성 시험에서는 보수적이지 않은 결과값을 주기 때문에 신중하게 사용해야 한다.</p>
<p>결측 데이터의 수가 많을 경우에는 어떻게 결측 데이터를 다루는지에 따라 결과값이 변하는지 보여줄 필요가 있다. 이상치의 경우에도 마찬가지로 민감도 분석을 진행해야 한다.</p>
</section>
<section id="estimation-confidence-intervals-and-hypothesis-testing">
<h2>Estimation, Confidence Intervals and Hypothesis Testing<a class="headerlink" href="#estimation-confidence-intervals-and-hypothesis-testing" title="Permalink to this heading">#</a></h2>
<p>Estimation(추정)을 할 때에는 신뢰구간을 보고하고, 분석 방법에 대해서 기술되어야 한다. 또한, 여러 변수의 효과를 통제한 ANCOVA(공분산분석)이나 더 정밀한 분석을 하기 위한 노력이 있어야 한다.</p>
<p>단측검정을 사용할 경우 p값을 양측검정의 절반으로 설정하는 것이 권고된다.</p>
<p><img alt="Figure 1. Two-sided test." src="../_images/two_sided_test.jpeg" /></p>
<p><img alt="Figure 2. One-sided test." src="../_images/one_sided_test.jpeg" /></p>
<p><img alt="Figure 3. Parametric statistics." src="../_images/parametric_statistics.jpeg" /></p>
<p><img alt="Figure 4. Non-parametric statistics." src="../_images/nonparametric_statistics.jpeg" /></p>
</section>
<section id="multiplicity">
<h2>Multiplicity<a class="headerlink" href="#multiplicity" title="Permalink to this heading">#</a></h2>
<p>다중성(multiplicity) 문제가 발생할 때 제 1종 오류는 커지게 된다. 예를 들어, 1차 평가 변수가 여러 개이거나 효과를 다중 비교하거나 시간에 따라 반복 측정하거나 중간 분석이 있다. 이 경우 가장 중요한 1차 평가 변수를 지정한다든지, contrast를 지정해준다든지, AUC를 사용하는 방법이 있다.</p>
</section>
<section id="stratification-subgroup">
<h2>Stratification, Subgroup<a class="headerlink" href="#stratification-subgroup" title="Permalink to this heading">#</a></h2>
<p>임상시험 전에 어떤 변수와 요인이 1차 평가 변수에 중요한 영향을 미치는지 고려해야 하며, 처치 그룹 사이에 공변량 불균형이 발생할 경우 어떻게 분석할지 고려해야 한다. 이를 위해 층화를 하는 방법이 있다. 특정한 변수의 통제의 영향이 의심스러울 경우에는 통제하지 않은 분석을 주 분석으로 하고, 통제한 분석을 뒷받침하는 근거로 제시하면 좋다.</p>
<p>임상시험 전에 계획된 대로 하위군 분석(노인 등)을 하면 확증적 임상시험의 분석의 일부가 될 수 있다. 그러나 대부분의 경우 하위군 분석은 탐색적 분석이다. 하위군에서도 처치 효과가 균일하게 나타나는 것을 보여야 한다. 분석할 때에 통계 모델에 interaction term을 추가하고, 그 이후에 하위군 분석을 해야 한다. 탐색적 하위군 분석에만 근거한 분석의 경우 치료 효능이나 안전성에 대한 결론은 인정되지 않는다.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluation-of-safety-and-tolerability">
<h1>6. Evaluation of Safety and Tolerability<a class="headerlink" href="#evaluation-of-safety-and-tolerability" title="Permalink to this heading">#</a></h1>
<section id="safety">
<h2>Safety<a class="headerlink" href="#safety" title="Permalink to this heading">#</a></h2>
<p>임상시험의 목적 중 하나는 안전성을 입증하는 것이다. 안전성도 중요한 평가 변수로 사용된다. 또한, 데이터 수집 및 평가에 있어 다른 임상시험 데이터와 결합하기 쉽도록 일관성 있는 방법론을 사용하는 것이 권고된다.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this heading">#</a></h2>
<p>안전성과 내약성(tolerability)를 평가하기 위해 평가 대상은 약물 처치를 한 번이라도 받은 사람으로 한다. 약물과 상관관계에 상관없이 모든 부작용은 보고되어야 한다.</p>
</section>
<section id="proportion">
<h2>Proportion<a class="headerlink" href="#proportion" title="Permalink to this heading">#</a></h2>
<p>부작용의 발생은 위험에 전체 환자 수에서 부작용을 경험한 비율로 나타내기도 한다. 또는 약물 처치를 받은 환자 중에나 약물에 노출된 정도도 분모로 될 수 있다. 만약 긴 기간의 처치가 계획되어있고 상당수의 피험자가 임상시험을 철회하거나 죽는 경우, 위험에 대해 과소추정하는 것을 막고자 생존분석 방법론과 누적 부작용 사건 비율이 고려되어야 한다.</p>
</section>
<section id="noise-and-signal">
<h2>Noise and Signal<a class="headerlink" href="#noise-and-signal" title="Permalink to this heading">#</a></h2>
<p>소음과 신호가 상당히 많은 환경(정신건강의학 임상시험)에서는 임상시험 전의 baseline과 비교하여 악화되거나 새로 나타난 부작용을 기록한다. 또 다른 방법으로는 일정 수준 이하의 부작용은 무시하거나 여러 번 방문에서 관측된 부작용의 경우 포함한다. 이 방법은 프로토콜에서 정당화되어야 한다.</p>
</section>
<section id="statistical-evaluation">
<h2>Statistical Evaluation<a class="headerlink" href="#statistical-evaluation" title="Permalink to this heading">#</a></h2>
<p>신뢰구간의 추정을 통해 부작용의 정도를 기술할 수 있으며, 환자 군과 처치 군에 나타난 부작용 패턴 그래프 시각화도 좋다. p 값을 이용하여 차이를 강조할 수 있다. 이는 적절하게 요약하기 어려운 실험실 데이터에 유용하다.</p>
<p>가설검정에서 다중성이 있는 경우 제 1종 오류를 통제하는 것이 중요하지만, 다중성이 없는 경우에는 제 2종 오류가 더 우선적인 고려사항이다. 잠정적인 통계적 유의성을 해석할 때에는 주의해야 한다.</p>
<p>대부분의 임상시험 연구자들은 위약이나 동등성 약물에 대해 안전성과 내약성에 있어 큰 차이가 없다고 주장하고자 한다. 그래서 이 경우에는 비열등성 시험이나 동등성 시험이 선호된다. 잘 발생하지 않는 사건의 경우 정밀도가 떨어질 수 있다.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reporting">
<h1>7. Reporting<a class="headerlink" href="#reporting" title="Permalink to this heading">#</a></h1>
<section id="evaluation-and-reporting">
<h2>Evaluation and Reporting<a class="headerlink" href="#evaluation-and-reporting" title="Permalink to this heading">#</a></h2>
<p>ICH E3의 clinical study reports에 내용이 모두 포함되어 있고, 여기서는 간략하게 다룬다. 분석 전 리뷰에서 피험자를 어떻게 제외할건지, data transformation(분석 변수에 log를 취하거나 기타 변환을 의미함), 이상치 등이 검토되어야 한다. 다른 연구에서 밝혀진 중요한 공변량은 포함되어야 한다. 모수적 혹은 비모수적 방법론이 검토되어야 한다. 중간 분석에 참여한 통계학자들은 blind review(마지막 분석)에는 참여하면 안된다.</p>
<p>Blind review 시점이 다가오면 피험자 선택, 데이터 선택, 변경, 요약, 추정, 가설 검정에 대한 내용이 마무리가 되어야 한다. Blind review 시에 미리 계획된 내용에 따라 진행한다.</p>
<p>기술통계량과 적절한 표, 그래프를 통해 1차 평가변수, 2차 평가 변수, 예후적 변수, 인구통계학적 변수에 대해 설명해야 한다. 또한, 주요 분석 결과에 대한 내용이 있어야 한다. 유의성 검정 결과를 보고할 때에는 정밀한 p값 (p=0.034)을 보고해야 한다.</p>
<p>또한, protocol에 나타나지 않은 추가적인 분석을 이용해 알게 된 내용은 protocol대로 진행한 내용과 구분이 되어야 한다. 일반적으로는 계획되지 않은 분석은 주의하여야 한다. 계획되지 않은 하위군에서 효과가 특별히 나타난다고 주장하는 경우가 있지만, 이는 과도한 해석의 잠재적 위험성이 있다. 하위군에서 치료효과가 없거나 부작용이 있는 경우에는 적절하게 평가되고 보고되어야 한다.</p>
</section>
<section id="summarizing-the-clinical-database">
<h2>Summarizing the Clinical Database<a class="headerlink" href="#summarizing-the-clinical-database" title="Permalink to this heading">#</a></h2>
<p>상품화를 위해 약의 안전성과 효과에 대한 전반적인 요약이 있어야 하며 적절한 경우 통계적 결과도 포함된다. 추후 임상시험 데이터와 병합될 가능성이 있는 경우에 변수에 대한 정의와 측정 과정이 동일해야 한다. 1차 평가변수와 2차 평가변수의 공통된 정의는 메타분석에서 유용하다.</p>
</section>
<section id="safety-data">
<h2>Safety Data<a class="headerlink" href="#safety-data" title="Permalink to this heading">#</a></h2>
<p>데이터베이스로부터 발생 데이터를 얻는 경우에는 대조군이 부족해서 평가하기 어렵다. 따라서 적절한 대조군(위약 또는 활성 대조약)을 고려해야 한다.</p>
<p>데이터 탐색에서 발생하는 모든 부작용은 보고되어야 하며, 수많은 비교로 인해 발생하는 다중성 문제를 고려해야 한다. 생존분석 방법을 활용하여 분석하고, 위험/편익 관계를 적절하게 평가해야 한다.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="E9_part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guideline for Industry E9 Statistical Principles for Clinical Trials part 1</p>
      </div>
    </a>
    <a class="right-next"
       href="Switching.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Points to Consider on Switching between Superiority and Non-inferiority</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Guideline for Industry E9 Statistical Principles for Clinical Trials part 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-considerations">5. Data Analysis Considerations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-sets">Analysis Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-analysis-set">Full Analysis Set</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intention-to-treat-principle">- Intention to treat principle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-protocol-set">Per Protocol Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-confidence-intervals-and-hypothesis-testing">Estimation, Confidence Intervals and Hypothesis Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicity">Multiplicity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stratification-subgroup">Stratification, Subgroup</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-of-safety-and-tolerability">6. Evaluation of Safety and Tolerability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proportion">Proportion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-and-signal">Noise and Signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-evaluation">Statistical Evaluation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">7. Reporting</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-and-reporting">Evaluation and Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-the-clinical-database">Summarizing the Clinical Database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-data">Safety Data</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>